([('PyNotes.exe',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\PyNotes.exe',
   'EXECUTABLE'),
  ('PyNotes.exe.manifest',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\PyNotes.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2.QtCore',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python36\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA')],)
