('C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\alexs\\documents\\udemy\\python\\formation_5applications\\projets\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('PyNotes.exe.manifest',
   'C:\\Users\\alexs\\Documents\\Udemy\\Python\\formation_5applications\\projets\\PyNotes\\target\\PyInstaller\\PyNotes\\PyNotes.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
